[defaults]
inventory = .\inventory 
remote_user = administrator
host_key_checking = False
timeout = 60
gathering = smart
roles_path = .\roles
collections_path = .\collections


[winrm]
# WinRM Configuration
ansible_winrm_transport = credssp
ansible_winrm_scheme = https
ansible_winrm_server_cert_validation = validate
ansible_winrm_operation_timeout_sec = 60
ansible_winrm_read_timeout_sec = 70

# Fact Cache (for improved performance)
fact_caching = jsonfile
fact_caching_connection = :all 

[privilege_escalation]
become = False