[windows_servers]
windows_host ansible_host=192.168.1.100 ansible_user= ansible_password= ansible_connection=winrm

[windows_servers:vars]
ansible_user=
ansible_password=""
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=credssp
ansible_winrm_server_cert_validation=ignore

[local]
control ansible_connection=local 


